import React from 'react';

// Scene 1: Opening Hook
const OpeningScene = () => (
  <div className="relative bg-black text-white" style={{ width: '490px', height: '870px' }}>
    <div className="absolute inset-0 bg-gradient-to-b from-black via-black/95 to-black/90" />
    {/* Image placeholder */}
    <div className="absolute inset-0 opacity-40">
      <img src="/api/placeholder/490/870" className="w-full h-full object-cover" alt="Bill Gates" />
    </div>
    
    <div className="relative h-full flex flex-col px-6">
      <div className="mt-12">
        <div className="text-sm font-medium tracking-[0.5em] text-yellow-400 mb-2 opacity-90">FIRST COURSE</div>
        <div className="text-8xl font-black tracking-tighter leading-[0.85] text-white mb-1" 
             style={{textShadow: '2px 2px 0 rgba(0,0,0,0.2)'}}>
          BILL GATES
        </div>
        <div className="text-7xl font-black tracking-tighter leading-[0.85] text-white"
             style={{textShadow: '2px 2px 0 rgba(0,0,0,0.2)'}}>
          McDONALD'S
        </div>
      </div>

      <div className="absolute bottom-16 left-6 right-6">
        <div className="text-lg font-bold tracking-wide text-yellow-400/90">01</div>
        <div className="mt-2 text-2xl font-bold leading-snug tracking-wide text-white/90">
          Why does the world's richest man have a special McDonald's card?
        </div>
      </div>

      <div className="absolute bottom-6 left-0 right-0 flex justify-between items-center px-6">
        <div className="text-xl font-bold tracking-wide text-white/90">STORY OMAKASE</div>
        <div className="text-sm font-medium tracking-widest text-white/50">SWIPE UP</div>
      </div>
    </div>
  </div>
);

// Scene 2: Context & Detail
const SecondScene = () => (
  <div className="relative bg-black text-white" style={{ width: '490px', height: '870px' }}>
    <div className="absolute inset-0 bg-gradient-to-b from-black via-black/90 to-black" />
    
    {/* Top image placeholder */}
    <div className="absolute top-0 left-0 right-0 h-[45%]">
      <img src="/api/placeholder/490/400" className="w-full h-full object-cover" alt="McDonald's Gold Card" />
    </div>
    
    <div className="relative h-full flex flex-col">
      <div className="mt-[45%] px-6">
        <div className="text-sm font-medium tracking-[0.5em] text-yellow-400 mb-3">SECOND COURSE</div>
        <div className="text-5xl font-black mb-3 bg-clip-text text-transparent bg-gradient-to-r from-yellow-400 to-yellow-500">
          GOLD CARD
        </div>
        <div className="text-3xl font-extrabold text-white mb-4 leading-tight">
          The Most Exclusive
          <br />
          McDonald's Card Ever
        </div>
        <div className="text-base text-gray-300 leading-relaxed">
          Only a handful of people in the world
          <br />
          have access to this legendary card
        </div>
      </div>

      <div className="absolute bottom-6 left-0 right-0 flex justify-between items-center px-6">
        <div className="text-xl font-bold tracking-wide text-white/90">STORY OMAKASE</div>
        <div className="text-sm font-medium tracking-widest text-white/50">02/04</div>
      </div>
    </div>
  </div>
);

// Scene 3: Reveal & Impact
const ThirdScene = () => (
  <div className="relative bg-black text-white" style={{ width: '490px', height: '870px' }}>
    <div className="absolute inset-0 bg-gradient-to-b from-black/95 via-black/90 to-black" />
    
    {/* Background image placeholder */}
    <div className="absolute inset-0">
      <img src="/api/placeholder/490/870" className="w-full h-full object-cover opacity-40" alt="Bill Gates at McDonald's" />
    </div>
    
    <div className="relative h-full flex flex-col px-6">
      <div className="mt-12">
        <div className="text-sm font-medium tracking-[0.5em] text-yellow-400 mb-3">THIRD COURSE</div>
        <div className="text-7xl font-black mb-2 text-red-600" style={{textShadow: '2px 2px 0 rgba(0,0,0,0.3)'}}>
          FREE
        </div>
        <div className="text-8xl font-black text-white mb-4" style={{textShadow: '2px 2px 0 rgba(0,0,0,0.3)'}}>
          FOR LIFE
        </div>
        <div className="text-xl font-bold text-white/90 leading-tight mt-4">
          Unlimited Access to Every
          <br />
          McDonald's in America
        </div>
      </div>

      <div className="absolute bottom-6 left-0 right-0 flex justify-between items-center px-6">
        <div className="text-xl font-bold tracking-wide text-white/90">STORY OMAKASE</div>
        <div className="text-sm font-medium tracking-widest text-white/50">03/04</div>
      </div>
    </div>
  </div>
);

// Scene 4: Final Twist
const FinalScene = () => (
  <div className="relative bg-black text-white" style={{ width: '490px', height: '870px' }}>
    {/* Split background with gradient overlay */}
    <div className="absolute inset-0 grid grid-cols-2">
      <div className="relative">
        <img src="/api/placeholder/245/870" className="w-full h-full object-cover" alt="McDonald's" />
        <div className="absolute inset-0 bg-gradient-to-r from-black/90 to-black/40" />
      </div>
      <div className="relative">
        <img src="/api/placeholder/245/870" className="w-full h-full object-cover" alt="Bill Gates" />
        <div className="absolute inset-0 bg-gradient-to-l from-black/90 to-black/40" />
      </div>
    </div>
    
    <div className="relative h-full flex flex-col px-6">
      <div className="mt-12">
        <div className="text-sm font-medium tracking-[0.5em] text-yellow-400 mb-3">FINAL COURSE</div>
        <div className="text-4xl font-black mb-2 text-white">THE REASON?</div>
        <div className="text-8xl font-black text-red-600 mb-3" style={{textShadow: '2px 2px 0 rgba(0,0,0,0.3)'}}>
          $1M+
        </div>
        <div className="text-2xl font-bold text-white leading-tight">
          Annual McDonald's
          <br />
          Business Spending
        </div>
      </div>

      <div className="absolute bottom-6 left-0 right-0 flex justify-between items-center px-6">
        <div className="text-xl font-bold tracking-wide text-white/90">STORY OMAKASE</div>
        <div className="text-sm font-medium tracking-widest text-white/50">FINAL</div>
      </div>
    </div>
  </div>
);

const StoryOmakaseScenes = () => (
  <div className="flex flex-col gap-4">
    <OpeningScene />
    <SecondScene />
    <ThirdScene />
    <FinalScene />
  </div>
);

export default StoryOmakaseScenes;
