import React, { useState } from 'react';
import { MousePointerClick } from 'lucide-react';

const YouTubeShortsUI = () => {
  const [selectedTopic, setSelectedTopic] = useState(2);
  
  const topics = [
    "The REAL Reason McDonald's Gives Free Food To Celebs",
    "What These Famous Billionaires Eat Daily",
    "Bill Gates Just Got UNLIMITED FREE McDonald's",
    "The Secret McDonald's Gold Card Most Don't Know About",
    "Why Rich People Are OBSESSED With McDonald's"
  ];

  return (
    <div className="relative mx-auto bg-black text-white overflow-hidden" 
         style={{ width: '490px', height: '870px' }}>
      <div className="h-full flex flex-col">
        {/* Hook section */}
        <div className="w-full px-6 pt-4"> 
          <div className="text-center">
            <div className="text-8xl font-black tracking-tighter leading-[0.85] text-white" 
                 style={{textShadow: '2px 2px 0 rgba(0,0,0,0.2)'}}>
              LIFETIME
            </div>
            <div className="text-9xl font-black tracking-tighter leading-[0.85] text-white -mt-2"
                 style={{textShadow: '2px 2px 0 rgba(0,0,0,0.2)'}}>
              FREE
            </div>
            <div className="text-2xl font-extrabold text-yellow-400 leading-tight tracking-wide">
              Bill Gates' McDonald's Golden Card
            </div>
          </div>
        </div>

        {/* Topics list - no gap from hook */}
        <div className="flex-1 px-5 pb-24">
          {topics.map((topic, index) => (
            <button
              key={index}
              className={`w-full text-left mb-3 transition-all duration-300 relative
                ${selectedTopic === index 
                  ? 'opacity-100 scale-100' 
                  : 'opacity-25 hover:opacity-40 scale-95'}`}
            >
              <div className={`px-5 py-4 rounded-xl transition-all duration-300 relative
                ${selectedTopic === index 
                  ? 'bg-red-600' 
                  : 'hover:bg-white/5'}`}>
                <div className="flex items-center gap-3">
                  <span className="text-lg">•</span>
                  <span className={`transition-all duration-300 ${
                    selectedTopic === index 
                      ? 'text-lg font-bold' 
                      : 'text-base font-normal'}`}>
                    {topic}
                  </span>
                  {selectedTopic === index && (
                    <div className="absolute right-4 top-1/2 -translate-y-1/2">
                      <div className="bg-white/20 rounded-full p-1.5">
                        <MousePointerClick className="w-4 h-4 text-white" />
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </button>
          ))}
        </div>

        {/* Simple channel branding */}
        <div className="absolute bottom-6 left-0 right-0">
          <div className="text-xl font-bold tracking-wide text-white/90 text-center">
            STORY OMAKASE
          </div>
        </div>
      </div>
    </div>
  );
};

export default YouTubeShortsUI;
